APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:u7rA22egfYZhmOQuIwBK5RS9G/959bT9EV80gNAaVd0=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_LOG=daily
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=share
DB_USERNAME=root
DB_PASSWORD=123456

DB_HOST_WRITE=119.23.70.52
DB_USERNAME_WRITE=root
DB_PASSWORD_WRITE=25cec5d8
DB_PORT_WRITE=3307
DB_HOST_READ=119.23.70.52
DB_USERNAME_READ=slave
DB_PASSWORD_READ=qianlixunmeng8
DB_PORT_READ=3308

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
SESSION_DRIVER=redis
QUEUE_DRIVER=redis

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.aliyun.com
MAIL_PORT=465
MAIL_USERNAME=ye_goodluck@aliyun.com
MAIL_PASSWORD=25cec5d8
MAIL_ENCRYPTION=ssl

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

REDIS_SESSION_HOST=106.14.112.170
REDIS_QUEUE_HOST=120.25.205.187

MEMCACHED_HOST_ONE=120.25.205.187
MEMCACHED_HOST_TWO=106.14.112.170


WXPAYMID=123456789
APPID=wxb4b8988c75c775ed
APPSECRET=19bb10553a43e605bf7189aa109e1ca0
